<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="catalogo_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/stylesheet.css"/>
    <title>Mercado liebre</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg border-bottom border-bottom-dark" data-bs-theme:"dark" style="background-color: gold">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Mercado liebre</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                        <%if (Accesorio.Seguridad.SesionActiva(Session["usuario"]))
                            {%>
                        <%if (Accesorio.Seguridad.EsAdmin(Session["usuario"]))
                {
                    %>
                        <a class="nav-link" aria-current="page" href="ListaArticulos.aspx">Lista artículos</a>
                <%} %>
                        <a class="nav-link" aria-current="page" href="ArticuloForms.aspx">Agregar artículo</a>
                        <a class="nav-link" aria-current="page" href="Favoritos.aspx">Favoritos</a>
                        <a class="nav-link" aria-current="page" href="MiPerfil.aspx">Mi perfil</a>
            <%} %>
                    </div>
                </div>
                <div>
                    <% if (!(Accesorio.Seguridad.SesionActiva(Session["usuario"])))
                        {%>
                    <a class="btn btn-success me-3" href="Login.aspx">Ingresar</a>
                    <a class="btn btn-outline-primary me-2" href="Registro.aspx">Registrarse</a>

            <%}

%>
                    <%else
                        {%>
                    <asp:Button ID="btnSalir" runat="server" Text="Salir" CssClass="btn btn-danger" OnClick="btnSalir_Click"/>
                    <asp:Label ID="lblUser" runat="server" CssClass="text m-auto me-2"></asp:Label>
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%" runat="server"/>
            <%} %>
                </div>
            </div>
        </nav>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="scripts/validaciones.js"></script>
</body>
</html>
